apiVersion: v2
name: bank-transaction-api
description: Helm chart to deploy the bank-transaction-api application
type: application
version: 0.1.0
appVersion: "1.0.0"

files:
  - config/default.yaml

dependencies:
  - name: postgresql
    version: 12.1.5
    repository: https://charts.bitnami.com/bitnami
    