app:
  versions:
    postgres: 1683195350
  environment: dev
  host: "0.0.0.0"
  port: "8080"
postgres:
  host: localhost:5432
  database: bdb
  userName: test
  password: test
  sslMode: disable
  automigrate: true